#Bell
enable_audio_bell no

#Font
font_family      FiraCode Nerd Font Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
disable_ligatures  never

#Cursor
cursor_shape beam
cursor_beam_thickness 4.5
cursor_blink_interval 0

# Teheme
term xterm-256color
background_opacity 0.75

color0  #000000
color8  #44475a

color1  #ff5555
color9  #cb4b16

color2  #50fa7b
color10  #50fa7b

color3  #f1fa8c
color11  #f1fa8c

color4  #bd93f9
color12  #bd93f9

color5  #ff79c6
color13 #ff79c6

color6 #8be9fd
color12 #8be9fd

color7 #bbbbbb
color13 #ffffff

allow_remote_control yes
